spring.datasource.url=jdbc:mysql://localhost:3306/msemploye?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/msusers?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/msemploye
#spring.mvc.servlet.path=/servlet
server.port=8083

spring.application.name=micro_service_employe

eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true


