spring.data.mongodb.uri=mongodb+srv://admin:adminerp@cluster0.fvej78n.mongodb.net/projet
spring.data.mongodb.database=projet
server.port=8093

server.servlet.context-path=/msprojet
spring.application.name=micro_service_projet

#eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
