spring.data.mongodb.uri=mongodb+srv://admin:adminerp@cluster0.fvej78n.mongodb.net/colab
spring.data.mongodb.database=colab
server.port=8092
spring.application.name=micro_service_collaborateur
#eureka.client.server-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

