spring.data.mongodb.uri=mongodb+srv://Fourat96:Ryze99528070@cluster0.geuwx.mongodb.net/test
spring.data.mongodb.database=miniprojet
server.port=8092


server.servlet.context-path=/mscollaborateur



spring.application.name=micro_service_collaborateur

#eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

