### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/microServiceCommande?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/microServiceCommande?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file.name=C:/logs/formation/logging.log
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.application.name=commande-client
server.port=8085
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true